<view  class= "content">
       <text>实时温度：{{wendu}}°C</text>
     <view style="flex:1;width:100%">
      <text>实时湿度：{{shidu}} %</text>
      <view style="flex:1;width:100%"></view>
      <text>实时光照：{{guangzhao}} </text>
      <view style="flex:1;width:100%"></view>
      <text>是否有人进入（1代表有特殊情况）：{{people}} </text>
     </view>
     <button class="login-btn" type="primary" bindtap="points" >显示实时数据</button>   
  </view>
  <image src="https://www.icloudnews.net/uploadfile/20190304/201903041733284950.jpg"></image>